[gd_scene load_steps=14 format=3 uid="uid://bdw063iipv0te"]

[ext_resource type="Texture2D" uid="uid://dp7mq8j2rx8fc" path="res://assets/char-spritesheet.png" id="1_cnndd"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_k3dh2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_58kuv"]
atlas = ExtResource("1_cnndd")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o67l"]
atlas = ExtResource("1_cnndd")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfuvp"]
atlas = ExtResource("1_cnndd")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6gxb"]
atlas = ExtResource("1_cnndd")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq85e"]
atlas = ExtResource("1_cnndd")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwh7s"]
atlas = ExtResource("1_cnndd")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjiqa"]
atlas = ExtResource("1_cnndd")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4evm"]
atlas = ExtResource("1_cnndd")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wevo"]
atlas = ExtResource("1_cnndd")
region = Rect2(0, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_2yrca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58kuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o67l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58kuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfuvp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6gxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq85e")
}],
"loop": false,
"name": &"jump",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwh7s")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjiqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4evm")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wevo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58kuv")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wwsbg"]
radius = 77.0065

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_k3dh2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2yrca")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-22, 38)
shape = SubResource("CircleShape2D_wwsbg")

[node name="FireRate" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="timeout" from="FireRate" to="." method="_on_timer_timeout"]
